{
  "name": "browserify-dedefine",
  "version": "1.0.1",
  "description": "browserify-dedefine",
  "main": "index.js",
  "dependencies": {
    "through2": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
